aon/1
uwe/1
tud/1
oka/1
uwi/1
bah/1
bag/1
jac/1
uga/1
dep/1
ra_/1
des/1
a_s/1
bre/1
lem/1
ape/1
nit/1
kta/1
les/1
ral/1
gla/1
niy/1
apo/1
Kum/1
apu/1
Sum/1
on,/1
oll/1
uha/1
Sup/1
stu/1
kuh/1
hon/1
omi/1
pon/1
010/1
mil/1
min/1
omp/1
aar/1
are/1
Isa/1
mis/1
ian/1
Jua/1
ari/1
ira/1
mit/1
Bum/1
miy/1
aro/1
ser/1
yam/1
ary/1
yar/1
ibe/1
dya/1
rts/1
ono/1
abu/1
asi/1
isa/1
ask/1
bul/1
ise/1
Pal/1
asm/1
g-a/1
bee/1
lib/1
buw/1
dil/1
gon/1
eko/1
din/1
ack/1
ekt/1
dis/1
tig/1
hap/1
lis/1
tik/1
atl/1
hat/1
rem/1
pan/1
ato/1
pap/1
uku/1
rer/1
ele/1
tis/1
iti/1
pre/1
ito/1
opi/1
ula/1
pro/1
Noo/1
uli/1
Sin/1
sya/1
emb/1
sye/1
Wal/1
n-d/1
ag-/1
syo/1
gad/1
nom/1
syu/1
noo/1
sig/1
kin/1
gam/1
sik/1
sil/1
gar/1
ump/1
yut/1
end/1
n_k/1
gat/1
sis/1
umu/1
gaw/1
yem/1
n_s/1
orj/1
yer/1
lli/1
una/1
ens/1
tle/1
ort/1
uni/1
iwa/1
gsa/1
obl/1
unt/1
age/1
ose/1
big/1
pul/1
agl/1
hus/1
pun/1
ago/1
ryo/1
igi/1
huw/1
ags/1
-aa/1
put/1
biy/1
NBI/1
nah/1
pel/1
sko/1
pen/1
nak/1
igy/1
epe/1
ris/1
mpa/1
ahe/1
nat/1
ahi/1
naw/1
kle/1
aya/1
rja/1
ihi/1
iye/1
upr/1
Tor/1
mpy/1
gun/1
gur/1
dor/1
sma/1
gee/1
iis/1
web/1
mah/1
era/1
mak/1
tos/1
nta/1
ble/1
man/1
nte/1
ern/1
uan/1
may/1
ebe/1
-da/1
nde/1
Kor/1
mbe/1
uro/1
esi/1
mbr/1
aki/1
hih/1
kom/1
ikl/1
hin/1
iko/1
pyu/1
hir/1
pil/1
lah/1
pik/1
nel/1
nek/1
tad/1
dat/1
ust/1
lak/1
lan/1
pis/1
nes/1
an-/1
tra/1
law/1
uta/1
Jol/1
rne/1
Jos/1
201/1
gia/1
imb/1
bok/1
muk/1
gig/1
rob/1
gii/1
udy/1
kab/1
een/1
kag/1
ngi/1
kak/1
giw/1
ana/1
kam/1
anh/1
kas/1
win/1
ngu/1
kar/1
ani/1
san/1
ngy/1
Dut/1
kay/1
ano/1
pla/1
ant/1
say/1
nhi/1
_ka/1
Tuw/1
uwa/1
lug/1
bas/2
let/2
api/2
ram/2
ter/2
sti/2
kum/2
on_/2
aba/2
rte/2
one/2
oon/2
ata/2
bes/2
lit/2
ado/2
ema/2
uma/2
umi/2
gan/2
gay/2
sit/2
awa/2
_sa/2
Nag/2
iga/2
Ayo/2
nap/2
aho/2
iya/2
ain/2
mar/2
ert/2
ndi/2
est/2
kon/2
lab/2
eta/2
tah/2
lar/2
ali/2
tao/2
ute/2
ili/2
Jon/2
gya/2
kai/2
kah/2
sab/2
ind/2
sam/2
kat/2
sas/2
sar/2
ans/2
ban/3
nil/3
apa/3
rap/3
tid/3
tin/3
pat/3
sin/3
wan/3
aga/3
agk/3
bis/3
nab/3
ayo/3
nsa/3
mal/3
nda/3
aka/3
dah/3
ala/3
tan/3
ama/3
nga/3
and/3
kap/3
any/3
nya/3
gka/3
asa/4
isy/4
pag/4
ita/4
mag/4
mas/4
kan/4
ina/4
yon/5
ong/5
abi/5
isi/5
han/5
ati/5
ila/5
Ang/5
ami/5
yan/6
gin/6
par/7
agi/7
nag/7
aha/7
nan/8
ing/10
ara/12
mga/17
ang/27
